<a href="https://colab.research.google.com/github/dani0seven/Diplomado-/blob/main/Diplomado_python2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [3]:
data = [1, 2, 3, 4, 5]
pd.DataFrame(data)

   0
0  1
1  2
2  3
3  4
4  5

In [4]:
pd.DataFrame(data, columns = ['Numeros'])

   Numeros
0        1
1        2
2        3
3        4
4        5

In [5]:
pd.DataFrame(data, columns = ['Numeros'], index = ['Lun', 'Mar', 'Mier', 'Juev', 'Vier'])

      Numeros
Lun         1
Mar         2
Mier        3
Juev        4
Vier        5

In [8]:
data = [['Juan', 20], ['Luisa', 30], ['Ricardo', 25]]
pd.DataFrame(data, columns = ['Nombre', 'Edad'])

    Nombre  Edad
0     Juan    20
1    Luisa    30
2  Ricardo    25

In [10]:
#Diccionario
data = {'NOmbre': ['Juan', 'Luisa', 'Ricardo'],
        'Edad': [20, 30, 25],
        'Sexo': ['H', 'M', 'H']}
pd.DataFrame(data)

    NOmbre  Edad Sexo
0     Juan    20    H
1    Luisa    30    M
2  Ricardo    25    H

In [ ]:
#Cargar Archivos
from google.colab import files 
files.upload()

In [ ]:
drive.mount()

In [18]:
df = pd.read_excel('tote_shipment.xlsx')

In [13]:
from google.colab import drive

In [15]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [19]:
df.head()

,asset_type,asset_id,tag_id,Site,Zone,device_id,time_est,lat,lng,Temperature_C,Temperature_F
0,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 11:59:26.628,47.79158,-65.68902,23.0,73.4
1,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,EC5B0499234F,2022-08-02 12:00:22.660,47.79158,-65.68902,23.0,73.4
2,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 12:01:11.234,47.79158,-65.68902,23.0,73.4
3,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,3D8B2BDB8673,2022-08-02 13:47:58.172,47.79158,-65.68902,23.5,74.3
4,tote,2,(01)00850027865010(21)0082T0670,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 11:58:55.049,47.79158,-65.68902,23.0,73.4

In [ ]:
# cambiar columnas df = df.rename(columns = {'asset_type':'tipo',....})

In [20]:
df.shape

(130061, 11)

In [22]:
df.columns

Index(['asset_type', 'asset_id', 'tag_id', 'Site', 'Zone', 'device_id',
       'time_est', 'lat', 'lng', 'Temperature_C', 'Temperature_F'],
      dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130061 entries, 0 to 130060
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   asset_type     130061 non-null  object
 1   asset_id       130061 non-null  int64
 2   tag_id         130061 non-null  object
 3   Site           130061 non-null  object
 4   Zone           130061 non-null  object
 5   device_id      130061 non-null  object
 6   time_est       130061 non-null  datetime64[ns]
 7   lat            130061 non-null  float64
 8   lng            130061 non-null  float64
 9   Temperature_C  130061 non-null  float64
 10  Temperature_F  130061 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 10.9+ MB

In [25]:
df.describe(include = 'all')

<ipython-input-25-74aa2f970831>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include = 'all')

,asset_type,asset_id,tag_id,Site,Zone,device_id,time_est,lat,lng,Temperature_C,Temperature_F
count,130061,130061.000000,130061,130061,130061,130061,130061,130061.000000,130061.000000,130061.000000,130061.000000
unique,1,NaN,34,4,15,38,129887,NaN,NaN,NaN,NaN
top,tote,NaN,(01)00850027865010(21)0082T0953,Store,receiving_Store,AC8DEAE6FD79,2022-08-05 01:04:26.437000,NaN,NaN,NaN,NaN
freq,130061,NaN,6602,96897,66099,43611,2,NaN,NaN,NaN,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,2022-08-02 10:14:54.326000,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,2022-08-05 13:28:29.966000,NaN,NaN,NaN,NaN
mean,NaN,105.184475,NaN,NaN,NaN,NaN,NaN,47.760258,-65.668955,25.874445,78.574000
std,NaN,61.459262,NaN,NaN,NaN,NaN,NaN,0.019223,0.049597,2.795208,5.031375
min,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,47.748780,-65.762200,19.000000,66.200000
25%,NaN,58.000000,NaN,NaN,NaN,NaN,NaN,47.749230,-65.641010,24.000000,75.200000
50%,NaN,84.000000,NaN,NaN,NaN,NaN,NaN,47.749230,-65.641010,25.000000,77.000000
75%,NaN,167.000000,NaN,NaN,NaN,NaN,NaN,47.749388,-65.641010,27.500000,81.500000
max,NaN,205.000000,NaN,NaN,NaN,NaN,NaN,47.805010,-65.640330,44.000000,111.200000

###Primeros análisis

In [26]:
#hacer un conjunto con las columnas que me interesan
#siempre usar corchetes dobles para mas de una columna
df[['asset_id', 'tag_id']]

        asset_id                           tag_id
0              2  (01)00850027865010(21)0082T0219
1              2  (01)00850027865010(21)0082T0219
2              2  (01)00850027865010(21)0082T0219
3              2  (01)00850027865010(21)0082T0219
4              2  (01)00850027865010(21)0082T0670
...          ...                              ...
130056       205  (01)00850027865010(21)0082T1137
130057       205  (01)00850027865010(21)0082T1137
130058       205  (01)00850027865010(21)0082T1137
130059       205  (01)00850027865010(21)0082T1137
130060       205  (01)00850027865010(21)0082T1137

[130061 rows x 2 columns]

In [27]:
#los numeros de identificacion de las cajas 
df['asset_id'].unique()

array([  2,  37,  52,  58,  59,  62,  70,  84, 102, 145, 149, 159, 167,
       170, 181, 182, 200, 205])

In [29]:
#cuantos registros unicos hay 
df['asset_id'].nunique()

18

In [30]:
#tambien está la forma
#pero se debe garantizar que el nombre de la columna no tenga espacios
#tambien python puede confundir que instruccion estas dando
df.asset_id.unique()

array([  2,  37,  52,  58,  59,  62,  70,  84, 102, 145, 149, 159, 167,
       170, 181, 182, 200, 205])

In [31]:
#numero de sensores
df['tag_id'].nunique()

34

In [32]:
df.Site.unique()

array(['DC 1', 'DC 2', 'Transit', 'Store'], dtype=object)

In [33]:
df.Zone.nunique()

15

In [34]:
df.groupby(['asset_id']).nunique()

,asset_type,tag_id,Site,Zone,device_id,time_est,lat,lng,Temperature_C,Temperature_F
asset_id,,,,,,,,,,
2,1,2,4,13,28,6769,63,63,238,238
37,1,2,4,14,23,12830,189,232,160,160
52,1,2,3,12,21,6819,53,59,314,314
58,1,2,3,11,19,8829,129,158,98,98
59,1,2,4,14,27,8823,130,158,338,338
62,1,2,4,13,24,11796,203,257,339,339
70,1,1,4,14,32,4648,160,192,281,281
84,1,2,3,13,23,8304,126,159,258,258
102,1,2,4,14,29,8197,110,132,406,406
145,1,2,4,13,21,4055,75,77,77,77
149,1,2,4,14,25,6348,59,61,119,119
159,1,2,4,12,25,6606,130,135,285,285
167,1,2,4,13,20,6774,152,178,408,408
170,1,2,4,14,29,6557,174,216,129,129
181,1,1,3,12,19,3495,33,36,262,262
182,1,2,3,10,23,5868,62,66,154,154
200,1,2,4,15,36,8112,197,240,102,102
205,1,2,4,15,32,5101,207,241,109,109

In [35]:
#agrupando y viendo solo la columna que nos interesa
df.groupby(['asset_id'])['tag_id'].nunique()

asset_id
2      2
37     2
52     2
58     2
59     2
62     2
70     1
84     2
102    2
145    2
149    2
159    2
167    2
170    2
181    1
182    2
200    2
205    2
Name: tag_id, dtype: int64

In [36]:
pd.DataFrame(df.groupby(['asset_id'])['tag_id'].nunique())

          tag_id
asset_id
2              2
37             2
52             2
58             2
59             2
62             2
70             1
84             2
102            2
145            2
149            2
159            2
167            2
170            2
181            1
182            2
200            2
205            2

In [39]:
pd.DataFrame(df.groupby(['asset_id'])['tag_id'].nunique()).reset_index()

    asset_id  tag_id
0          2       2
1         37       2
2         52       2
3         58       2
4         59       2
5         62       2
6         70       1
7         84       2
8        102       2
9        145       2
10       149       2
11       159       2
12       167       2
13       170       2
14       181       1
15       182       2
16       200       2
17       205       2

In [40]:
#sitios y su numero de zonas 
pd.DataFrame(df.groupby(['Site'])['Zone'].nunique()).reset_index()

      Site  Zone
0     DC 1     5
1     DC 2     2
2    Store     4
3  Transit     4

In [41]:
pd.DataFrame(df.groupby(['Site'])['Zone'].unique()).reset_index()

      Site                                               Zone
0     DC 1  [dock_doors_DC1, Forklift3_DC1, pallet_assembl...
1     DC 2                      [dock_doors_DC2, staging_DC2]
2    Store  [point_of_sale_Store, receiving_Store, store_b...
3  Transit  [PhoneKit1Bridge, PhoneKit2Bridge, PhoneKit2GW...

In [42]:
import numpy as np

###tratar valores nulos

In [45]:
df2 = df.fillna('NA')
df2

,asset_type,asset_id,tag_id,Site,Zone,device_id,time_est,lat,lng,Temperature_C,Temperature_F
0,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 11:59:26.628,47.79158,-65.68902,23.0,73.40
1,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,EC5B0499234F,2022-08-02 12:00:22.660,47.79158,-65.68902,23.0,73.40
2,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 12:01:11.234,47.79158,-65.68902,23.0,73.40
3,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,3D8B2BDB8673,2022-08-02 13:47:58.172,47.79158,-65.68902,23.5,74.30
4,tote,2,(01)00850027865010(21)0082T0670,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 11:58:55.049,47.79158,-65.68902,23.0,73.40
...,...,...,...,...,...,...,...,...,...,...,...
130056,tote,205,(01)00850027865010(21)0082T1137,Store,store_front_Store,26AB1C9A2E41,2022-08-04 12:48:51.273,47.74923,-65.64101,23.1,73.58
130057,tote,205,(01)00850027865010(21)0082T1137,Store,store_front_Store,26AB1C9A2E41,2022-08-04 12:49:58.699,47.74923,-65.64101,23.5,74.30
130058,tote,205,(01)00850027865010(21)0082T1137,Store,store_front_Store,26AB1C9A2E41,2022-08-04 12:52:45.173,47.74923,-65.64101,23.0,73.40
130059,tote,205,(01)00850027865010(21)0082T1137,Store,store_front_Store,26AB1C9A2E41,2022-08-04 12:53:48.228,47.74923,-65.64101,23.0,73.40
130060,tote,205,(01)00850027865010(21)0082T1137,Store,store_front_Store,26AB1C9A2E41,2022-08-04 16:33:25.525,47.74923,-65.64101,24.0,75.20

In [55]:
df.isnull().sum()

asset_type       0
asset_id         0
tag_id           0
Site             0
Zone             0
device_id        0
time_est         0
lat              0
lng              0
Temperature_C    0
Temperature_F    0
dtype: int64

In [53]:
df.isna().sum()

asset_type       0
asset_id         0
tag_id           0
Site             0
Zone             0
device_id        0
time_est         0
lat              0
lng              0
Temperature_C    0
Temperature_F    0
dtype: int64

In [56]:
#el resultado asi porque el dataframe está completo y no tiene datos nulos 
df3 = df.dropna()
df3.shape

(130061, 11)

In [57]:
#filtrar por un valor de una columna
df[df.asset_id == 2]

,asset_type,asset_id,tag_id,Site,Zone,device_id,time_est,lat,lng,Temperature_C,Temperature_F
0,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 11:59:26.628,47.791580,-65.689020,23.0,73.4
1,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,EC5B0499234F,2022-08-02 12:00:22.660,47.791580,-65.689020,23.0,73.4
2,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 12:01:11.234,47.791580,-65.689020,23.0,73.4
3,tote,2,(01)00850027865010(21)0082T0219,DC 1,dock_doors_DC1,3D8B2BDB8673,2022-08-02 13:47:58.172,47.791580,-65.689020,23.5,74.3
4,tote,2,(01)00850027865010(21)0082T0670,DC 1,dock_doors_DC1,7F9A8353E973,2022-08-02 11:58:55.049,47.791580,-65.689020,23.0,73.4
...,...,...,...,...,...,...,...,...,...,...,...
6764,tote,2,(01)00850027865010(21)0082T0670,Store,store_front_Store,6AF833197EE3,2022-08-05 09:00:28.894,47.749230,-65.641010,22.0,71.6
6765,tote,2,(01)00850027865010(21)0082T0670,Store,store_front_Store,6AF833197EE3,2022-08-05 09:00:50.535,47.749230,-65.641010,22.0,71.6
6766,tote,2,(01)00850027865010(21)0082T0670,Store,store_front_Store,6AF833197EE3,2022-08-05 09:01:28.268,47.749230,-65.641010,22.0,71.6
6767,tote,2,(01)00850027865010(21)0082T0670,Store,store_front_Store,6AF833197EE3,2022-08-05 09:02:57.199,47.749388,-65.640811,22.0,71.6
6768,tote,2,(01)00850027865010(21)0082T0670,Store,store_front_Store,6AF833197EE3,2022-08-05 09:04:58.575,47.749230,-65.641010,22.0,71.6

In [58]:
# | = "O"
# & = "Y"
# 
df_3 = df[df.asset_id.isin([2,70,205]) & (df.Temperature_C >= 24)]
df_3

,asset_type,asset_id,tag_id,Site,Zone,device_id,time_est,lat,lng,Temperature_C,Temperature_F
5,tote,2,(01)00850027865010(21)0082T0219,DC 2,dock_doors_DC2,379663A695EF,2022-08-03 13:22:09.038,47.79366,-65.75921,25.0,77.0
6,tote,2,(01)00850027865010(21)0082T0219,DC 2,dock_doors_DC2,379663A695EF,2022-08-03 13:26:07.080,47.79366,-65.75921,25.0,77.0
7,tote,2,(01)00850027865010(21)0082T0670,DC 2,dock_doors_DC2,379663A695EF,2022-08-03 10:59:28.892,47.79366,-65.75921,24.5,76.1
8,tote,2,(01)00850027865010(21)0082T0670,DC 2,dock_doors_DC2,2FC8DD79125D,2022-08-03 12:48:11.580,47.79366,-65.75921,25.0,77.0
9,tote,2,(01)00850027865010(21)0082T0670,DC 2,dock_doors_DC2,2FC8DD79125D,2022-08-03 13:02:29.755,47.79366,-65.75921,25.0,77.0
...,...,...,...,...,...,...,...,...,...,...,...
129959,tote,205,(01)00850027865010(21)0082T1136,Store,store_front_Store,C8C08D22E0B1,2022-08-04 11:56:08.456,47.74923,-65.64101,24.0,75.2
129960,tote,205,(01)00850027865010(21)0082T1136,Store,store_front_Store,6AF833197EE3,2022-08-04 11:58:22.995,47.74923,-65.64101,24.0,75.2
129961,tote,205,(01)00850027865010(21)0082T1136,Store,store_front_Store,6AF833197EE3,2022-08-04 11:58:43.510,47.74923,-65.64101,24.0,75.2
129962,tote,205,(01)00850027865010(21)0082T1136,Store,store_front_Store,6AF833197EE3,2022-08-04 11:59:14.973,47.74923,-65.64101,24.0,75.2
130060,tote,205,(01)00850027865010(21)0082T1137,Store,store_front_Store,26AB1C9A2E41,2022-08-04 16:33:25.525,47.74923,-65.64101,24.0,75.2

In [60]:
from datetime import datetime, date

In [63]:
df.groupby(['time_est']).asset_id.nunique()

time_est
2022-08-02 10:14:54.326    1
2022-08-02 10:15:38.860    1
2022-08-02 10:17:23.366    1
2022-08-02 10:18:23.847    1
2022-08-02 10:20:43.706    1
                          ..
2022-08-05 13:28:26.584    1
2022-08-05 13:28:27.564    1
2022-08-05 13:28:28.172    1
2022-08-05 13:28:28.576    1
2022-08-05 13:28:29.966    1
Name: asset_id, Length: 129887, dtype: int64

In [ ]:
#tarea: hacer el mismo analisis de shiny de R en python, una descripcion, para que sirve, que nos dice
#como puedo explotar esa base de datos